{"flutter":{"platforms":{"android":{"default":{"projectId":"meu-banco-9a7b2","appId":"1:708891269990:android:2db919b9adaa5c6aa686a7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meu-banco-9a7b2","configurations":{"android":"1:708891269990:android:2db919b9adaa5c6aa686a7","web":"1:708891269990:web:8cda17c9a41fbda3a686a7"}}}}}}